/*----------------------------*/
/*ROOT*/
/*----------------------------*/
:root {
    --colorBody: #07232f;
    --colorBodySec: #0c2b38;
    --colorPrimary: #ecbb31;

    --colorButton:  #ecbb31;
    --colorButtonHover: #916a00;

    --colorTextPrimary: #ffffff;
    --colorTextSecondary: #000000;

    --colorScroll:  #ecbb31;
    --colorScrollBg: #07232f;

    --colorHeader: transparent;
    --colorFooter: #0e131a;
    --colorFooter2: #0e131a;
    --colorFooterBorder: transparent;

    --colorAccordionHeader: #ffffff;
    --colorAccordionHeaderActive: #ecbb31;
    --colorAccordionText: #000000;
    --colorAccordionCollapsed: #07232f;
    --colorAccordionBody: #07232f;
    --colorAccordionBodyCollapsed: #e1e7e9;
    --bs-border-color: trasparent !important;

    --colorIcons: #27323f;
    --colorOutlineInput: #07232f;
    --colorValid: green;
    --colorInvalid: red;
    --colorWarning: orange;
}

/*----------------------------*/
/*RESET*/
/*----------------------------*/
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 64px;
    font-family: "Lexend", sans-serif;
    font-style: normal;
}

/*----------------------------*/
/*BODY*/
/*----------------------------*/
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    background-color: var(--colorBody);
}

/*
#about, #services, #team, #media, #contact, #faq, #footer {
    background-image: url("/src/img/noisepattern.webp");
}
*/

/*----------------------------*/
/*LOADING SCREEN*/
/*----------------------------*/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--colorBody);
    z-index: 9999 !important;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 25px;
    height: 25px;
    border: 15px solid #dddddd;
    border-top-color: var(--colorPrimary);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}


/*----------------------------*/
/*MODAL LOADING SPINNER*/
/*----------------------------*/
#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    color: white;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
    margin-bottom: 10px;
}

/*----------------------------*/
/*ALERT BOX*/
/*----------------------------*/
#brand-logo-popup {
    display: hidden;
    max-height: 50px;
    width: auto;
    align-self: center;
}

.custom-alert {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.custom-alert-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#alertMessage {
    color: #000000;
}

/*----------------------------*/
/*ANIMATIONS*/
/*----------------------------*/
@keyframes loading {
    from {
    transform: rotate(0turn);
    }
    to {
    transform: rotate(1turn);
    }
}

@keyframes fade-down {
    from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

@keyframes fade-up {
    from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

/*Hero Section text*/
.animation-up {
    animation: fade-up 0.8s;
}

.animation-down {
    animation: fade-down 0.8s;
}

/*----------------------------*/
/*SCROLLBAR*/
/*----------------------------*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--colorScrollBg) !important;
}

::-webkit-scrollbar-thumb {
    background-color: var(--colorPrimary) !important;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #1f1f1f;
}

html {
    scrollbar-width: thin;
    scrollbar-color: var(--colorScroll) var(--colorScrollBg) !important;
}

/*----------------------------*/
/*NAVBAR*/
/*----------------------------*/
header {
    z-index: 999 !important;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--colorHeader);
    backdrop-filter: blur(10px);
}

@media (max-width: 991px) {
    header {
        background-color: var(--colorBody);
    }
}

.navbar {
    z-index: 100 !important;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); */
}

#brand-logo {
    max-height: 22px;
    margin-left: 0px;
    height: auto;
    width: auto;
}

#brand-logo-2 {
    margin-left: 50px;
    margin-right: 20px;
    max-height: 35px;
    height: auto;
    width: auto;
}

.cta-nav {
    margin-top: 5px;
}

.cta-nav a {
    background-color: var(--colorPrimary);
    border-radius: 15px !important;
    color: var(--colorTextPrimary);
    font-family: "Lexend", sans-serif;
    font-weight: 300;
    border-bottom: 1px;
    font-weight: bold;
    text-decoration: none;
    padding: .4rem 2rem;
    transition: linear 0.2s;
}

.cta-nav a:hover {
    background-color: var(--colorTextPrimary);
    color: var(--colorPrimary);
}

.nav-link-cta {
    text-align: center;
    margin-left: 20px;
    padding-bottom: 0;
}

.nav-item a {
    color: var(--colorTextPrimary);
    font-family: "Lexend", sans-serif;
    font-weight: 300;
    border-bottom: 1px;
    font-weight: bold;
}

.nav-link.active {
    background-color: transparent !important;
    color: var(--colorPrimary) !important;
    border-radius: 0px;
}

.nav-link:hover {
    font-weight: bold;
    color: var(--colorButtonHover) !important;
}

.nav-link {
    text-align: center;
    margin-left: 20px;
    padding-bottom: 0;
}

.nav-tabs button {
    color: var(--colorTextPrimary);
    text-decoration: none;
}

.tab-content {
    color: var(--colorTextPrimary);
}

.nav-pills {
    display: flex;
    align-items: center !important;
    align-content: center;
}

/*----------------------------*/
/*MAIN SECTION*/
/*----------------------------*/
#homepage {
    display: flex;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    background-image: url(/src/img/herobg.png);
    background-size: cover;
    background-position: top left;
    height: 100svh; 
    align-items: center;
    justify-content: center;
    align-content: center;
}

#homepage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 73, 124, 1); 
    mix-blend-mode: multiply;
}

.motto-div {
    position: relative; 
    z-index: 1;
    color: var(--colorTextPrimary); 
}

@media screen and (max-width: 768px) {
    .p-hero {
        max-width: 100% !important; 
    };

    .logo-hero-section {
        max-height: 150px !important;
    }
}

.p-hero { 
    max-width: 65%;
}

.logo-hero-section {
    align-self: center;
    max-height: 180px;
    filter: contrast(1);
    transition: ease-in-out 0.5s;
}

.logo-hero-section:hover {
    transform: scale(1.05);
}

.hero-img {
    height: 50px;
}

.container-hero-left h2, h3, h4, p, a {
    align-self: center;
    text-align: center;
}

.container-hero-left p{
    color: var(--colorTextPrimary);
    font-weight: 400;
}

.banner {
    align-items: center; 
}

.motto {
    text-align: left;
    font-family: "Outfit", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: var(--colorTextPrimary);
    transition: 0.5s ease-in-out;
}

.motto:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.motto span {
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: var(--colorTextPrimary);

}

.form-label {
    color: var(--colorTextPrimary) !important;
}

.container h2 {
    color: var(--colorTextPrimary);
}

.btn-hero {
    width: 250px;
    font-weight: bold;
    background-color: transparent;
    outline: 2px solid white;
    transition: 0.5s ease-in-out;
    text-decoration: none;
    color: var(--colorTextPrimary);
    backdrop-filter: blur(10px);
}

.btn-hero:hover {
    background-color: var(--colorPrimary);
    text-decoration: none;
    color: var(--colorTextPrimary);
}

/*----------------------------*/
/*ABOUT SECTION*/
/*----------------------------*/
#about {
    background-color: var(--colorBodySec); 
    position: relative;
    color: var(--colorTextPrimary);
}

.container-right-about p{
    color: var(--colorTextPrimary);
    font-weight: 400;
}

.img-about-left {
    height: 580px;
    max-width: 100%;
    object-fit: contain; 
    align-self: center;
    transition: 0.5s ease-in-out;
    /*filter: grayscale(100%);*/
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.img-about-left:hover {
    transform: scale(1.05);
    filter: none;
}

.image-carousel1, .image-carousel2,
.image-carousel3, .image-carousel4,
.image-carousel5, .image-carousel6,
.image-carousel7 {
    max-width: 100%;
    height: 700px;
    object-fit: cover;
    border-radius: 35px;
}

.image-carousel1 {
    object-position: left top;
}

.image-carousel2 {
    object-position: top center;
}

.image-carousel3 {
    object-position: left center;
}

.image-carousel4 {
    object-position: left bottom;
}

.image-carousel5 {
    object-position: center bottom;
}

.image-carousel6 {
    object-position: center center;
}

.image-carousel7 {
    object-position: center center;
}


/*----------------------------*/
/*SERVICES SECTION*/
/*----------------------------*/
.h3-yellow {
    color: var(--colorPrimary)
}

#services {
    background-color: var(--colorBody);
    position: relative;
    color: var(--colorTextPrimary);
}

#services p, ul, li{
    color: var(--colorTextPrimary);
}

#carouselCards .carousel-inner,
#carouselCards2 .carousel-inner  {
    overflow: hidden;
}

#carouselCards .carousel-item,
#carouselCards2 .carousel-inner  {
    padding: 20px 10px;
}

#carouselCards .col-sm-6,
#carouselCards .col-md-6,
#carouselCards .col-lg-4,
#carouselCards2 .col-sm-6,
#carouselCards2 .col-md-6,
#carouselCards2 .col-lg-4  {
    display: flex;
    flex-grow: 1;
}

#carouselCards .card,
#carouselCards2 .card {
    width: 99%;
    display: flex;
    height: 100%;
    min-height: 250px; 
    background-color: var(--colorBodySec);
    border-color: transparent;
    outline: none;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4), 0 6px 6px rgba(0, 0, 0, 0.3);
}

#carouselCards .card-body,
#carouselCards2 .card-body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    height: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    .title-reels {
        font-size: 0.95rem;
    }
}

#carouselCards .card-body ul,
#carouselCards2 .card-body ul {
    text-align: left; 
    padding-left: 0; 
    list-style-position: inside; 
}

.card-icon {
    max-height: 90px;
    height: auto;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}

#carousel-about div img {
    max-height: 400px;
}

.card-carousel-body img{
    border-radius: 25px;
}

.card-body h5, 
.card-body p {
    color: var(--colorTextPrimary);
}

.card-text {
    min-height: 55px;
}

.card-title {
    color: var(--colorTextPrimary);
    transition: 0.5s ease-in-out;
}

.card-title:hover {
    color: var(--colorPrimary);
}

.carousel-control-prev, 
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%); 
    width: 50px; 
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 50%; 
}

.feedback-container {
    max-width: 900px;
    margin: 0 auto; 
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.feedback-img {
    max-height: 200px;
    border-radius: 8px;
    transition: ease-in-out 0.5s;
}

.feedback-img:hover {
    transform: scale(1.05);
}

/*----------------------------*/
/*CONTACT SECTION*/
/*----------------------------*/
#contact {
    position: relative;
    margin-bottom: 50px;
}

#contact ul li, p {
    color: var(--colorTextPrimary);
}

.btn-send {
    width: 100%;
    border: none;
    border-color: transparent;
    transition: 0.5s ease-in-out;
    color: var(--colorTextPrimary);
    background-color: var(--colorButton) ;
}

.btn-send:hover {
    background-color: var(--colorButtonHover);
}

#brand-logo-3 {
    height: 56px;
    width: auto;
    max-height: 200px;
    max-width: 50%;
    align-self: center;
    transition: 0.5s ease-in-out;
}

#brand-logo-3:hover {
    transform: scale(1.05);
}

#brand-logo-pattern {
    height: 36px;
    width: auto;
    max-height: 200px;
    max-width: 50%;
    align-self: center;
    transition: 0.5s ease-in-out;
}

#brand-logo-pattern:hover, 
#brand-logo-pattern-2:hover {
    transform: scale(1.05);
}

#brand-logo-pattern-2 {
    height: 36px;
    width: auto;
    max-height: 200px;
    max-width: 50%;
    align-self: center;
    transition: 0.5s ease-in-out;
    display: block;
    margin: 0 auto;
}

/*GOOGLE MAP*/
.contact-ul {
    margin-bottom: 0;
    padding-bottom: 0;
}

.embed-map {
    width: 100%; 
    max-width: 800px; 
    height: 400px; 
    border: 0;
    display: block;
    margin: 0 0; 
}

/*FORM*/
.p-form {
    color: var(--colorTextPrimary);
}

.form {
    max-width: 450px;
    width: 100%;
    transition: 0.5s;
}

.input-search {
    outline: none;
}

.input-group {
    position: relative;
}
.input-group .input-group-text {
    z-index: 99;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: 2.5rem; 
    height: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem; 
}

.form-control {
    padding-left: 3rem; 
}

.msg-control {
    padding-left: 1rem; 
}

.svg-icon{
    color: var(--colorIcons);
}

/* Input */
input:focus, textarea:focus {
    outline: 2px solid var(--colorPrimary);
    box-shadow: 0 0 5px var(--colorPrimary);
}

input, textarea {
    outline: 2px solid var(--colorOutlineInput);
    box-shadow: 0 3px 6px rgba(0,0,0,0.35);
}

input:not(:placeholder-shown):valid {
    outline-color: var(--colorValid);
}

input:not(:placeholder-shown):invalid {
    outline-color: var(--colorInvalid);
}

input:focus:valid {
    outline-color: var(--colorValid);
}

input:focus:invalid {
    outline-color: var(--colorWarning)
}

select option[value=""][disabled] {
    color: #aaa !important;
}

/*----------------------------*/
/*TEAM SECTION*/
/*----------------------------*/
#team {
    position: relative;
    background-color: var(--colorBody);
    color: var(--colorTextPrimary);
}

#team .container p {
    color: var(--colorTextPrimary);
}

/* ---------------------------- */
/* MEDIA SECTION */
/* ---------------------------- */
#media {
    position: relative;
    padding: 80px 0;
    background-color: var(--colorBodySec);
}

#media .container p {
    color: var(--colorTextPrimary);
}

.icon-insta {
    max-height: 35px;
    filter: saturate(0%);
    transition: 0.5s ease-in-out;
}

.icon-insta:hover {
    filter: none;
}

.card-icon {
    max-height: 90px;
    height: auto;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}

.card {
    height: 100%;
    background-color: var(--colorBody);
    border-color: transparent;
    outline: none;
    border-radius: none;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4), 0 6px 6px rgba(0, 0, 0, 0.3);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body h5, .card-body p {
    color: var(--colorTextPrimary);
}

.card-text {
    min-height: 55px;
}

.card-anchor {
    text-decoration: none;
}

.bb-insta-link {
    color: var(--colorPrimary);
    text-decoration: none;
}

.bb-insta-link:hover {
    color: var(--colorButtonHover);
    text-decoration: underline;
}

.reels-card {
    max-width: 80%;
}

.card-header {
    transition: 0.5s ease-in-out;
    border-bottom: 4px solid var(--colorPrimary);
}

.card-header:hover {
    color: var(--colorPrimary);
    transition: 0.5s ease-in-out;
}

.card-anchor {
    text-decoration: none;
}

.card-title {
    transition: 0.5s ease-in-out;
    color: var(--colorTextPrimary);
}

.card-title:hover {
    color: var(--colorPrimary);
}

/*----------------------------*/
/*FAQ SECTION*/
/*----------------------------*/
#faq {
    position: relative;
    padding: 80px 0;
    background-color: var(--colorBodySec);
}

#faq .container p {
    color: var(--colorTextPrimary);
}

#faq .container ul li {
    color: var(--colorTextSecondary);
}

.accordion-item {
    border: transparent;
    margin-bottom: 10px;
    background-color: var(--colorAccordionBody);
}

.accordion-button {
    border: none; 
    outline: none; 
    box-shadow: none;
    background-color: var(--colorAccordionBody);
    color: var(--colorAccordionHeader);
}

.accordion-button:not(.collapsed) {
    background-color: var(--colorAccordionCollapsed); 
    color: var(--colorAccordionHeaderActive); 
    font-weight: bold;
}

.accordion-body {
    background-color: var(--colorAccordionBodyCollapsed);
    color: var(--colorAccordionText);
}

/*Accordion button to collapse*/
.accordion-button::after {
    filter: brightness(0) invert(1); 
    transition: transform 0.3s ease; 
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg); 
}

/*----------------------------*/
/*FOOTER*/
/*----------------------------*/
#info {
    background-color: var(--colorFooter) !important;
    color: var(--colorTextPrimary);
    border-bottom: 3px solid !important;
    border-color: var(--colorFooterBorder) !important;
}

#info-container {
    background-color: var(--colorFooter) !important;
    color: var(--colorTextPrimary);
    border-bottom: 3px solid !important;
    border-color: var(--colorFooter) !important;
}

#footer-foot-note {
    background-color: var(--colorFooter2) !important;
}

.footer-menu1 p a:hover {
    color: var(--colorPrimary) !important;
}

#footer-info {
    text-align: center;
}

#footer-logo {
    max-height: 100px;
    transition: 0.5s ease-in-out;
}

#footer-logo:hover {
    transform: scale(1.05);
}

#footer-social-links a svg {
    text-decoration: none !important;
}

#footer-social-links a svg {
    color: var(--colorPrimary);
    margin-left: 10px !important;
    transition: 0.5s ease-in-out;
}

#footer-social-links a svg:hover {
    color: var(--colorButtonHover);
}

#footer-social-links a {
    text-decoration: none; /* Remove o sublinhado dos links */
}

.contact-footer {
    vertical-align: center !important;
    align-items: center;
    align-content: center;
}

#footer-foot-note {
    display: flex;
    font-weight: bold;
    justify-content: space-around;
}

#footer-foot-note span {
    color: #dfdfdf !important;
    margin-right: 10px;
}

#footer-developed-by {
    font-weight: bold;
}

#footer-developed-by a {
    color: rgb(233, 233, 233) !important;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

#footer-developed-by a:hover {
    color: var(--colorPrimary) !important;
    text-decoration: underline;
}

/*----------------------------*/
/*MISC.*/
/*----------------------------*/
.links-socials:hover {
    transition: ease-in-out 0.5s;
}

.links-socials:hover {
    color: var(--colorPrimary) !important;
}

/*----------------------------*/
/*SECTION SHAPE DIVIDERS*/
/*----------------------------*/
/*Contact-end Divider*/
.custom-shape-divider-top-1727206401 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1727206401 svg {
    position: relative;
    display: block;
    width: calc(165% + 1.3px);
    height: 110px;
}

.custom-shape-divider-top-1727206401 .shape-fill {
    fill: var(--colorBodySec);
}

/*FAQ-Start Divider*/
.custom-shape-divider-top-1727206977 {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1727206977 svg {
    position: relative;
    display: block;
    width: calc(106% + 1.3px);
    height: 62px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1727206977 .shape-fill {
    fill: var(--colorBody);
}

.shape-fill-owner {
    fill: var(--colorBodySec);
}

/*=======================*/
/* Wedding Form Section */
/*=======================*/
label {
    color: var(--colorTextPrimary);
    display: block;
    margin-top: 8px;
}

/* Input becomes valid only after the field is completed */
.input-completo {
    border-color: #28a745 !important;
    background-color: #e6f9ec !important; 
}
.input-incompleto {
    border-color: #ff9e1f !important; 
    background-color: #fff !important;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: #000000;
}

.input-padding {
    margin-top: 4px;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

input[type="file"] {
    border: none;
    margin-top: 4px;
    background: transparent;
    color: rgb(194, 194, 194) !important;
    outline: 2px solid var(--colorAccordionBodyCollapsed) !important;
}

.note {
    margin-top: 20px;
    font-size: 14px;
    color: #ffffff;
    background: var(--colorBodySec);
    padding: 10px;
    border-radius: 8px;
}

.small-note {
    color: white;
}

.video-reels-wedding {
    max-height: 700px;
}

.container-wedding-cta {
    background-color: var(--colorBody);
    outline: 3px solid white;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 4px;
    padding-inline: 25px;
}

.container-wedding-cta p a {
    align-self: center;
    text-align: center;
    vertical-align: center;
}

.container-wedding-form {
    width: 80%;
    max-width: 700px;
    margin: 40px auto;
    background: var(--colorAccordionBody);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.send-wedding-form-btn {
    color: black !important;
    font-weight: bold;
}

.send-wedding-form-btn:hover {
    background: white !important;
}

/*Overlay*/
#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/*Loader*/
.loader-form {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--colorPrimary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

/*Spin Animation*/
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}